---
- hosts: localhost
  vars:
    pkgs_dir: "/usr/local/pkgs"
    install_dir: "{{ pkgs_dir }}/emacs-pkgs"

  tasks:
    - name: "org-modern: install"
      git:
        repo: https://github.com/minad/org-modern.git
        dest: "{{ install_dir }}/org-modern"
        clone: true

    - name: "pulsar: install"
      git:
        repo: https://github.com/protesilaos/pulsar.git
        dest: "{{ install_dir }}/pulsar"
        clone: true
